<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_navigation"
    app:startDestination="@id/listProductFragment">

    <fragment
        android:id="@+id/listProductFragment"
        android:name="com.example.giuaky.product.ListProductFragment"
        android:label="fragment_list_product"
        tools:layout="@layout/fragment_list_product" >
        <action
            android:id="@+id/listProduct_to_update"
            app:destination="@id/updateProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateProductFragment"
        android:name="com.example.giuaky.product.UpdateProduct"
        android:label="fragment_list_product"
        tools:layout="@layout/activity_update_product" >
        <action
            android:id="@+id/updateProduct_to_list"
            app:destination="@id/listProductFragment" />
    </fragment>
</navigation>