<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistic_navigation"
    app:startDestination="@id/statisticListFragment">

    <fragment
        android:id="@+id/statisticListFragment"
        android:name="com.example.giuaky.statistic.ListStatisticFragment"
        android:label="fragment_list_product"
        tools:layout="@layout/fragment_statistic_list_worker_info" />
</navigation>