<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/delete_worker_dialog"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/delete_dialog"
android:layout_margin="12dp">

<LinearLayout
    android:layout_width="2dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_icon_park_outline_caution" />
</LinearLayout>

<LinearLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        style="@style/item_add_time_keeping_style">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/worker">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvWorkerdtk">
        </TextView>
    </LinearLayout>
    <LinearLayout
        style="@style/item_add_time_keeping_style">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_keeping_date">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDatedtk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Chọn ngày"
                ></TextView>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnConfirmDeleteTimeKeeping"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_delete_custom"
            android:text="@string/yes"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancelDeleteTimeKeeping"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_cancel_custom"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>