<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="time_keeping.TimeKeepingDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/searchTimeKeepingDetail"
        android:layout_height="36dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="17dp"
        android:elevation="4dp"
        android:gravity="center_vertical">

        <Spinner
            android:id="@+id/snFilterTimeKeepingDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_timekeeping_detail"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="10dp">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/search_timekeeping_detail">

            <TextView
                android:id="@+id/tvDateftk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Chọn ngày"
                android:gravity="center_vertical"/>
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_baseline_calendar_today_24"
                android:id="@+id/openCalenderftk"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search_timekeeping_detail">
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/worker"
                android:searchIcon="@null"
                android:iconifiedByDefault="false"
                android:queryHint="Tên công nhân"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:divider="@null"
        android:id="@+id/rvListTimeKeepingDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="31dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnAddTimeKeepingDetail"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="81dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_add"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:text="@string/add"
        android:textColor="#fff"
        android:theme="@style/Button.Add"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_plus_circle" />

</LinearLayout>