<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/worker_box"
            android:orientation="vertical"
            android:paddingVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ma_cham_cong"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/text_bold"/>
                <TextView
                    android:id="@+id/maChamCongTextView"
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text=""
                    android:textColor="@color/text_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ngay_cham_cong"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/text_bold"/>
                <TextView
                    android:id="@+id/ngayChamCongTextView"
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/text_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tong_luong"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/text_bold"/>
                <TextView
                    android:id="@+id/tongLuongTextView"
                    android:paddingHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/text_bold"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="5dp"
            android:paddingRight="28dp">

            <Button
                android:id="@+id/time_keeping_detail_button"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_add"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/chi_tiet_cham_cong"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>